<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
            }

            .email {
                width: 100%;
                height: auto;
            }

            .header {
                background-size: cover;
                background-image: url('https://s3-eu-west-1.amazonaws.com/ionoviewimages/email-background.png');
                padding: 35px;
                height: 200px;
            }

            .logo {
                width: 15%;
                margin: 0 auto;
                max-width: 130px;
            }

            .logo img {
                width: 100%;
                height: auto;
            }

            .headerTitle {
                font-size: 30px;
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                margin: 12px auto;
            }

            .content {
                height: auto;
                width: 80%;
                background-color: #ffffff;
                margin: auto;
                padding: 15px 45px;
                top: -55px;
                position: relative;
            }

            .content p {
                margin-top: 15px;
                font-size: 24px;
                color:black;
            }

            .links {
                color:#00bdff;
                text-decoration: none;
            }

            table {
                border: 1px solid black;
                margin: 15px auto 35px;
                width: 100%;
                border-collapse: collapse;
            }

            table thead {
                background-color: darkgray;
            }

            table, th, td{
                height: auto;
                text-align: left;
                font-size: 20px;
                color:black;
            }

            .button-container {
                width: 300px;
                margin: 15px auto;
            }

            .button {
                background-color: #97d639;
                color: #ffffff;
                padding: 15px 30px;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                margin:auto;
                margin-left:50px;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
        <style data-premailer="ignore">
        /* Media Query Rules */
        </style>
    </head>

    <body>
        <div class="email">
            <section class="header">
                <div class="logo">
                    <img src="https://s3-eu-west-1.amazonaws.com/ionoviewimages/matic-logo.png">
                </div>
                <p class="headerTitle">Payment Overdue</p>
            </section>

            <section class="content">
                <p>Dear (name),</p>

                <p>You currently have an overdue payment of <a class="links"> 300 </a> AED. 
                    We will attempt charging your card on file for the full amount,
                    so that you can continue to enjoy our services.
                    If you have already settled the outstanding balance on your account,
                    please disregard this message and rest assured that you won’t be double charged.
                </p>

                <p>Thank you!</p>

                <p>Matic team</p>

                <p>For assistance: </p>

                <p><a class="links">@maticservices.com</a></p>
                
                <p><a class="links">8009696</a></p>

                <p>This message was sent by Matic Unsubscribe</p>

                <table class="table">
                    <thead>
                        <th>Booking date</th>
                        <th>Unpaid amount</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>subtitle</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>subtitle</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>subtitle</td>
                            <td>text</td>
                        </tr>
                    </tbody>
                </table>

                <div class="button-container">
                    <a href="#" class="button">View your account</a>
                </div>
            </section>
        </div>
    </body>
</html>
