<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="UTF-8">
       <style type="text/css">
            body {
                margin: 0;
            }

            .email {
                width: 100%;
                height: auto;
            }

            .header {
                background-size: cover;
                background-image: url('https://s3-eu-west-1.amazonaws.com/ionoviewimages/email-background.png');
                padding: 35px;
                height: 200px;
            }

            .logo {
                width: 15%;
                margin: 0 auto;
                max-width: 130px;
            }

            .logo img {
                width: 100%;
                height: auto;
            }

            .headerTitle {
                font-size: 30px;
                width: 100%;
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                margin: 12px auto;
            }

            .content {
                height: auto;
                width: 80%;
                background-color: #ffffff;
                margin: auto;
                padding: 15px 45px;
                top: -55px;
                position: relative;
            }

            .content p {
                direction:rtl;
                margin-top: 15px;
                font-size: 24px;
                color:black;
            }

            .links {
                color:#00bdff;
                text-decoration: none;
            }

            table {
                border: 1px solid black;
                margin: 15px auto 35px;
                width: 100%;
                border-collapse: collapse;
            }

            table thead {
                background-color: darkgray;
            }

            table, th, td{
                height: auto;
                text-align: right;
                font-size: 20px;
                color:black;
            }

            .button-container {
                width: 300px;
                margin: 15px auto;
                border: none;
            }

            .button {
                background-color: #97d639!important;
                text-align: center;
                padding: 15px 30px;
                font-size: 20px;
                border: none;
                border-radius: 5px;
                margin: auto;
                margin-left: 50px;
                cursor: pointer;
                text-decoration: none!important;
            }
         
         	table {
              	border-collapse:separate;
         	}
         
            a, a:link, a {
              	text-decoration: none; 
              	color: #00788a;
         	} 
            
         	a:hover {
              	text-decoration: underline;
         	}
            
         	h2,h2 a,h2 a,h3,h3 a,h3 a,h4,h5,h6,.t_cht {
              	color:#000;
         	}
         
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
              	line-height: 100%;
         	}
            .ExternalClass {
              	width: 100%;
         	}
        </style>
        <style data-premailer="ignore">
        </style>
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    </head>

    <body>
        <div class="email">
            <div class="header">
                <div class="logo">
                    <img src="https://s3-eu-west-1.amazonaws.com/ionoviewimages/matic-logo.png">
                </div>
                <p class="headerTitle">مبلغ مستحق</p>
            </div>

            <div class="content">
                <p>عزيزي (الاسم)</p>

                <p>
                لديك حاليًا مبلغ مستحق متاخر دفعه بقيمة  <a class="links">   300  </a>   درهم. سنقوم 
                    بمحاولة خصم المبلغ المستحق من بطاقتك المسجلة في ملفك
                    الشخصي لتتمكن من الاستمرار في التمتع بخدماتنا. في حال تم 
                    تسوية المبلغ المستحق على حسابك يرجى تجاهل هذه 
                    . الرسالة واطمئن لن تتم محاسبتك مرتين 
                </p>

                <p> شكراً ! </p>

                <p>فريق ماتك</p>
              
                <p> للمساعدة :  </p>

                <p><a class="links">care@maticservices.com</a></p>

                <p><a class="links">8009696</a></p>

                <p>تم ارسال هذه الرسالة عن طريق ماتك</p>

                <table class="table">
                    <thead>
                        <th>تاريخ الحجز</th>
                        <th>مبلغ غير مدفوع</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>subtitle</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>subtitle</td>
                            <td>text</td>
                        </tr>
                        <tr>
                            <td>subtitle</td>
                            <td>text</td>
                        </tr>
                    </tbody>
                </table>
                <table class="button-container">
                    <tr>
                        <td class="button"> 
                            <a style="color: #ffffff;">View your account</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>